# cosinesimilarity

./: README  pom.xml
src/main/java/org/acaro/cosine_similarity/: ByteArrayWritable.java  CosineSimilarityCalculator.java  MTCosineSimilarityCalculator.java  NamedObject.java  SequenceFileReaderTest.java  SequenceFileWriterTest.java  Txt2SequenceFileConverter.java
src/test/java/org/acaro/cosine_similarity/: AppTest.java
